<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>508 Insufficient Resource</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #555;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    }

    .container h1 {
    font-size: 120px;
    margin: 0;
    color: #666;
    }

    .container h2 {
    font-size: 24px;
    font-weight: normal;
    margin: 10px 0;
    color: #777;
    }

    .container p {
    font-size: 14px;
    color: #666;
    }
</style>
<body>
  <div class="container">
    <h1>508</h1>
    <h2>Insufficient Resource</h2>
    <p>The website is temporarily unable to service your request as it exceeded resource limit. Please try again later.</p>
  </div>
</body>
</html>