<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GENTECH</title>
    <link rel="website icon" href="img/logo.png">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js"></script>
    <style>
        body {
            font-family: 'Arial';
            background: #121212;
            margin: 0;
        }

        .box  {
            max-width: 310px; 
            padding: 15px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 3px solid #00aaff;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left:auto;
            margin-right:auto;
            margin-top: 25px;
            height: 100%;
            margin-bottom: 5px;
        }

        h2 {
            text-align: center;
            color: #00aaff;
            text-transform: uppercase;
            margin-top: 0px;
        }

        input[type="text"] {
            width: 92%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #00aaff;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        input[type="text"]:focus {
            border: 2px solid #00aaff;
        }

        p#message {
            text-align: center;
            color: #ff4545;
            font-weight: bold;
        }

        .connect-button {
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            width: 100%;
            padding: 10px;
            background: #00aaff;
            color: #fff;
            border: 1px solid #00aaff;
            border-radius: 25px;
            cursor: pointer;
            margin-bottom: 15px;
            margin-bottom: -25px;
        }

        .connect-button:hover {
            background: #0055aa;
            border-radius: 25px;
        }

        .wifi-rates-button {
            color: #ffffff;
            cursor: pointer;
            font-size: 15px;
            color:#40E0D0;
            text-decoration: none;
            font-weight: bold;
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        input[type="text"]::-ms-clear,
        input[type="search"]::-webkit-search-clear-button,
        input[type="search"]::-webkit-search-cancel-button,
        input[type="text"]::-webkit-search-clear-button,
        input[type="text"]::-webkit-search-cancel-button {
        display: none;
        }

        .notice{
        animation: blink 0.5s infinite;
        margin-bottom: -15px;
        font-size:15px;
        color: #DE3163;
        margin-top: 15px;
        font-weight: bolder;
        }

        .slidingImage{
           display: flex;
           justify-content: center;
           align-items: center;
        }

        .slider{
            width: 700px;
            height: 150px;
            border-radius: 5px;
            overflow: hidden;
        }

        .slides{
            width: 1000%;
            height: 150px;
            display: flex;
        }

        .slides input{
            display: none;
        }

        .slide{
            width: 10%;
            transition: 2s;
        }

        .slide img{
            width: 700x;
            height: 150px;
        }

        /*Below is good for 5 pictures ONLY*/
        #radio1:checked ~ .first{
            margin-left: 0;
        }

        #radio2:checked ~ .first{
            margin-left: -10%;
        }

        #radio3:checked ~ .first{
            margin-left: -20%;
        }

        #radio4:checked ~ .first{
            margin-left: -30%;
        }

        #radio5:checked ~ .first{
            margin-left: -40%;
        }

        /*css for automatic navigation*/
        .navigation-auto{
            position: absolute;
            width: 300px;
            margin-top: 130px;
            display: flex;
            justify-content: center;
        }

        .navigation-auto div{
            border: 1.5px solid #F9FAFB;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
            /*visibility: hidden;*/
        }

        .navigation-auto div:not(:last-child){
            margin-right: 20px;
        }

        #radio1:checked ~ .navigation-auto .auto-btn1{
            background: #0967F9
        }

        #radio2:checked ~ .navigation-auto .auto-btn2{
            background: #0967F9
        }

        #radio3:checked ~ .navigation-auto .auto-btn3{
            background: #0967F9
        }

        #radio4:checked ~ .navigation-auto .auto-btn4{
            background: #0967F9
        }

        #radio5:checked ~ .navigation-auto .auto-btn5{
            background: #0967F9
        }

        /* Hover effect for the button */
        .wifi-rates-button:hover {
            background-color: #2980b9;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }

        /* Left arrow sliding animation */
        @keyframes slideLeft {
            0%, 100% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-10px);
            }
        }

        /* Right arrow sliding animation */
        @keyframes slideRight {
            0%, 100% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(10px);
            }
        }

        /* Left arrow style and animation */
        .wifi-rates-button .arrow-left {
            display: inline-block;
            animation: slideLeft 1.5s infinite;
            pointer-events: none; /* Prevent the arrow from intercepting clicks */
        }

        /* Right arrow style and animation */
        .wifi-rates-button .arrow-right {
            display: inline-block;
            animation: slideRight 1.5s infinite;
            pointer-events: none; /* Prevent the arrow from intercepting clicks */
        }

    </style>
</head>
<body>
    <div class="box">
        <h2 id="frp" style="cursor: pointer;">GENTECH</h2>
        <div>
    <!--marquee hspace="-45" behavior="" height="25" text-align="bottom">
        <font color="#40E0D0">Welcome to WiFi Rental&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enjoy the unlimited data surfing, online gaming, streaming and downloading!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To contact Admin, just call or text DITO#09923965626 or visit a cellphone repair house at 469 Dulong Tangke St., Malinta, Valenzuela City.</font>
    </marquee-->
</div>

        <div class="slidingImage">
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <input type="radio" name="radio-btn" id="radio5">
                    <input type="radio" name="radio-btn" id="radio6">

                    <div class="slide first">
                        <img src="img/1.jpg">
                    </div>
                    <div class="slide">
                        <img src="img/2.jpg">
                    </div>
                    <div class="slide">
                        <img src="img/3.jpg">
                    </div>
                    <div class="slide">
                        <img src="img/4.jpg">
                    </div>
                    <div class="slide">
                        <img src="img/5.jpg">
                    </div>
                    <div class="navigation-auto">
                                <!--div class="auto-btn1"></div>
                                <div class="auto-btn2"></div>
                                <div class="auto-btn3"></div>
                                <div class="auto-btn4"></div>
                                <div class="auto-btn5"></div-->
                            </div>
                        </div>
                    </div>

                    <script type="text/javascript">
                        var counter=2;
                        setInterval(function(){
                            document.getElementById('radio' + counter).checked =true;
                            counter++;
                            if (counter > 5){
                                counter = 1;
                                setInterval=1000;
                                
                            }
                        },3000);
                    </script>
            </div>
            <br>
            <a class="wifi-rates-button" href="wifirates.html">
                            <span class="arrow-left">►►</span> ᴡɪғɪ ʀᴀᴛᴇs <span class="arrow-right">◄◄</span>
                        </a>
        <p style="text-align: center; margin-bottom: -15px; font-size: 15px; color: #fff; animation: blink 1.7s infinite;">Enter the Voucher Code then click Connect</p>
        $(if error)
        <div class="notice">$(error)</div>
        $(endif)
        <form name="sendin" action="$(link-login-only)" method="post">
            <input type="hidden" name="username" />
            <input type="hidden" name="password" />
            <input type="hidden" name="dst" value="$(link-orig)" />
            <input type="hidden" name="popup" value="true" />
        </form>

        <form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
            <input type="hidden" name="dst" value="$(link-orig)" />
            <input type="hidden" name="popup" value="true" />
            <p style="margin-top:15px;margin-bottom:5px">
                <div class="form-group row">
                    <div class="col-sm">
                        <input style="text-align:center" type="text" class="form_login" name="username" id="voucher" onblur="password.value=username.value" placeholder="VOUCHER CODE" required="required" autocomplete="on">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm">
                        <input style="text-align:center" type="hidden" class="form_login" name="password" placeholder="Password" required="required" autocomplete="on"></b>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm">
                        <button type="submit" class="connect-button">CONNECT</button>
                        <!--a style="font-size: 12px; color:#9FE2BF; text-decoration: none;">Get the app to keep track of your data and remaining time.</a>
                        <a style="text-decoration: underline; font-size: 12px; color:#40E0D0;" href="WiFi-Rental.apk" download>Download WiFi-Rental APP</a>
                        <br><br-->
                    </div>
                </div>
            </p>
        </form>
    </div>
    <script type="text/javascript" src="md5.js"></script>
    <script type="text/javascript">

        function doLogin() {
        document.sendin.username.value = document.login.username.value;
        document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
        document.sendin.submit();
        return false;
        }
            
    </script>

    <script>
        var voucherInput = document.getElementById('voucher');

        voucherInput.setCustomValidity('Please Enter Voucher Code');

        voucherInput.addEventListener('input', function() {
        this.setCustomValidity('');
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var errorNotice = document.querySelector('.notice');
            var voucherMessage = document.querySelector('.box p');
            
            if (errorNotice) {
                voucherMessage.style.display = 'none';
            }
        });
    </script>

    <script>
        let clickCount = 0; // Initialize click count

        document.getElementById('frp').addEventListener('click', function() {
            clickCount++; // Increment click count
            if (clickCount === 5) {
                window.location.href = 'frp.html'; // Redirect to another page
            }
        });
    </script>

    <!-- Added function to check for unknown host error -->
    <script>
        function checkForUnknownHostError() {
            var errorNotice = document.querySelector('.notice');
            if (errorNotice && errorNotice.textContent.includes('unknown host')) {
                location.reload(); // Refresh the page
            }
        }

        // Call the function to check for errors periodically (e.g., every 5 seconds)
        setInterval(checkForUnknownHostError, 40);
    </script>
</body>
</html>
